{
  "name": "apifix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "connect-form": "^0.2.1",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "jwt-simple": "^0.5.5",
    "morgan": "^1.9.1",
    "mssql": "^4.3.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-windows": "^0.1.14",
    "q": "^1.5.1",
    "windows-network-drive": "^2.1.1"
  }
}
